{
    "websites_and_content_requirements": {
      "https://www.postcrossing.com": "title",
      "https://yle.fi": "title",
      "https://www.theverge.com": "title",
      "https://www.facebook.com/login": "title",
      "https://mvpaderin.com": "title",
      "https://mvpaderin.me": ["title", "h1", "h3"],
      "https://twitter.com": "title"
    },
    "app_variables": {
      "periodicity": "5"
    }
}